{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "Nerv.createElement",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": false,
    "rootDir": ".",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "traceResolution": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
